x1= np.sin(np.pi*x)*np.exp(-x/10)
y1 = x*np.exp(-x/3)
x = np.linspace(0,10,100)
plt.plot(x,y1)
plt.plot(x, x1)
plt.xlabel('interval')
plt.ylabel('function result')
plt.legend()
plt.show()


t = np.linspace(3*np.pi,300)
c= 1.0 + np.cos(t)
x_c = c * np.cos(t)
y_c = c * np.sin(t)
lim08= 0.8 + np.cos(t)
lim12= 1.2 + np.cos(t)
x_lim08 = lim08 * np.cos(t)
x_lim12 = lim12 * np.cos(t)
y_lim08 = lim08 * np.sin(t)
y_lim12 = lim12 * np.sin(t)
fig = plt.figure()
plt.plot(x_lim08, y_lim08, label='0.8')
plt.plot(x_lim12, y_lim12, label='1.2')
plt.plot(x_c, y_c, label='cardioid')
fig.suptitle('plots')
plt.xlabel('x')
plt.ylabel('y')
plt.show()
